# ENV
[ -z "$UID" ] && export UID=$(id -u)
[ -z "$GID" ] && export GID=$(id -g)
[ -z "$USER" ] && export USER=$(whoami)
[ -z "$DOCKER_XAUTH" ] && export DOCKER_XAUTH=${XAUTHORITY:-$HOME/.Xauthority}.docker
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export PATH=/home/$USER/.bin:$PATH

# ALIAS
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias rebase="git pull --rebase origin "
alias pull="git pull"
alias fetch="git fetch"
alias gs="git status"
alias ntl="ntl -s 20 -i -A"
alias npmi="npm install --no-optional"

# Shortcuts
alias dl="cd ~/Downloads"
alias p="cd ~/git"
alias g="git"
alias co="git checkout"
alias ru="git ru"

# Better copy
alias cp="rsync -ah --progress"

alias l="ls -lF"
alias la="ls -laF"

# Get week number
alias week='date +%V'

# Simple HTTP server
alias simple_http="python -m SimpleHTTPServer 8000 ."

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

# Container alias
alias youtube-dl='docker run --rm -u $UID:$GID -v $PWD:/temp yoohahn/youtube-dl'
alias svtplay-dl='docker run --rm -u $UID:$GID -v $PWD:/temp yoohahn/svtplay-dl'

bindkey -e
bindkey '[C' forward-word
bindkey '[D' backward-word
export LANG=en_US.UTF-8
