alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias gitrebase="git pull --rebase origin master"
alias pull="git pull"
alias fetch="git fetch"
alias gs="git status"
alias ntl="ntl -s 20 -i -A"
alias npmi="npm install --no-optional"

# Shortcuts
alias dl="cd ~/Downloads"
alias p="cd ~/git"
alias g="git"
alias co="git checkout"
alias ru="git ru"

# Better copy
alias cp="rsync -ah --progress"

alias l="ls -lF"
alias la="ls -laF"

# Get week number
alias week='date +%V'

# Simple HTTP server
alias simple_http="python -m SimpleHTTPServer 8000 ."

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"
